<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<title>Layout Shifter</title>
	<style type="text/css">
		.container{
			width: 100%; 
			display: flex;
			flex-wrap: wrap;
		}

		.box{
			width:100%;
			min-height: 100px
		}

		.darkblue{
			background-color: darkblue;
		}
		.lightblue{
			background-color: lightblue;
		}
		.green{
			background-color: green;
		}
		.red{
			background-color: red;
		}

		@media screen and (min-width: 500px){
			.darkblue{
				width: 50%
			}
			#container2{
				width:50%;
			}
		}

		@media screen and (min-width: 600px){
			.darkblue{
				width:25%;
				order:1;
			}
			.red{
				width:25%;
				order:-1;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="box darkblue"></div>
		<div class="container" id="container2">
			<div class="box lightblue"></div>
			<div class="box green"></div>
		</div>
		<div class="box red"></div>
	</div>

</body>
</html>>